`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2021/11/15 15:35:20
// Design Name: 
// Module Name: CLA_adder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

// this the 4 bit adder
module CLA_adder(in1,in2,c0,out,c);
    
    input [3:0] in1,in2;
    input c0;
    output [3:0] out;
    output c;
    wire c1,c2,c3;
    wire g1,g2,g3,g4;
    wire p1,p2,p3,p4;
    
    assign g1 = in1[0]&in2[0];
    assign g2 = in1[1]&in2[1];
    assign g3 = in1[2]&in2[2];
    assign g4 = in1[3]&in2[3];
    
    assign p1 = in1[0]^in2[0];
    assign p2 = in1[1]^in2[1];
    assign p3 = in1[2]^in2[2];
    assign p4 = in1[3]^in2[3];
    
    assign c1 = g1 | p1&c0;
    //assign test = 1^0^1;
    assign c2 = g2 | g1&p2 | p2&p1&c0;
    assign c3 = g3 | g2&p3 | g1&p3&p2 | p3&p2&p1&c0;
    assign c  = g4 | g3&p4 | g2&p4&p3 | g1&p4&p3&p2 | p4&p3&p2&p1&c0;
    
    assign out[0] = in1[0]^in2[0]^c0;
    assign out[1] = in1[1]^in2[1]^c1;
    assign out[2] = in1[2]^in2[2]^c2;
    assign out[3] = in1[3]^in2[3]^c3;


endmodule
